#Path of the folder where the test files are located
TestFolderPath=D:/Users/adria/Documents/NetBeansProjects/Reference_Software/Testfiles/
#Name of the JPEG file which the JUMBF boxes are embedded
MergeFile=merge
#Default Image max width 
ImageMaxWidth=1500
#Default Image max height 
ImageMaxHeight=900
#Default Image width when exceeds the screen dimensions
ImageWidth=1200
#Default Image height when exceeds the screen dimensions
ImageHeight=900